{
    "version": "0.2.0",
    "configurations": [

        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug: OpenOCD",
            "servertype": "openocd",
            "executable": "Build/Debug/2026R2.elf",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32g4x.cfg"
            ],
            "toolchainPrefix": "arm-none-eabi",
            "svdFile": ".pack/Keil/STM32G4xx_DFP.1.6.0/CMSIS/SVD/STM32G474.svd"
        },
        
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug: JLINK",
            "servertype": "jlink",
            "interface": "swd",
            "executable": "Build/Debug/2026R2.elf",
            "runToEntryPoint": "main",
            "device": "STM32G474VE",
            "toolchainPrefix": "arm-none-eabi",
            "gdbPath": "gdb-multiarch",
            "rtos": "FreeRTOS",
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            },
            "svdFile": ".pack/Keil/STM32G4xx_DFP.1.6.0/CMSIS/SVD/STM32G474.svd"
        }
    ]
}